# spring-boot-google-drive-api-v3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/drive/: ServletInitializer.java  SpringBootGoogleDriveApiApplication.java
src/main/java/com/google/drive/config/: GoogleDriveConfig.java
src/main/java/com/google/drive/controller/: GoogleDriveController.java
src/main/java/com/google/drive/model/: AbstractDTO.java  GoogleDriveFileDTO.java  GoogleDriveFoldersDTO.java
src/main/java/com/google/drive/service/: IGoogleDriveFile.java  IGoogleDriveFolder.java
src/main/java/com/google/drive/service/impl/: GoogleDriveFileService.java  GoogleDriveFolderService.java  GoogleFileManager.java
src/main/java/com/google/drive/utils/: ConvertByteToMB.java
src/main/resources/: credentials.json
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/google/drive/: SpringBootGoogleDriveApiApplicationTests.java
tokens/: StoredCredential
